{
    "exclude": ["node_modules"],
    "compilerOptions": {
        "module": "nodenext",
        "baseUrl": "./",
        "paths": {
            "#Lib/*": ["./src/lib/*"],
            "#Contants/*": ["./src/constants/*"],
            "#Errors/*": ["./src/errors/*"]
        }
    }
}
